<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(96, 95, 95);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315) ;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 40px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        /*div#bola {  --- Serve para criar um circulo
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }*/

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem saepe corrupti odit soluta nobis omnis, consequuntur voluptas exercitationem, architecto inventore tenetur. Esse eaque alias inventore aliquid sequi consequuntur quidem modi.</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Felipe.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>